# ECommerceSystem

./: ECommerceSystemm.slnx  docker-compose.yml
ECommerce.Checkout.API/: ECommerce.Checkout.API.csproj  ECommerce.Checkout.API.http  Program.cs  appsettings.json
ECommerce.Checkout.API/Consurmers/: PaymentApprovedConsumer.cs
ECommerce.Checkout.API/DTOs/: Contracts.cs
ECommerce.Checkout.API/Properties/: launchSettings.json
ECommerce.Gateway/: ECommerce.Gateway.http  Program.cs  appsettings.json
ECommerce.Gateway/Properties/: launchSettings.json
ECommerce.Inventory.API/: ECommerce.Inventory.API.http  Program.cs
ECommerce.Inventory.API/Consumers/: PaymentApprovedInventoryConsumer.cs
ECommerce.Inventory.API/Contracts/: PaymentApprovedEvent.cs
ECommerce.Inventory.API/Properties/: launchSettings.json
ECommerce.Payment.API/: ECommerce.Payment.API.csproj  ECommerce.Payment.API.http  OrderCreatedConsumer.cs  Program.cs
ECommerce.Payment.API/Controllers/: WebhookController.cs
ECommerce.Payment.API/DTOs/: Contracts.cs  WebhookDTOs.cs
Ecommerce.Notification.API/: Ecommerce.Notification.API.http  Program.cs
Ecommerce.Notification.API/Consumers/: PaymentApprovedNotificationConsumer.cs
Ecommerce.Notification.API/Contracts/: PaymentApprovedEvent.cs
